<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_card.css">
  <title> Cart�o de Visitas</title>
</head>

<body>
  <div class="card_model">
    <br>
    <h2>Francisco Rosemberg</h2>
    <ul class="lista">
      <a href="#insta"><li class="inst">Instagram</li></a>
      <a href="#Twitter"><li class="twit">Twitter</li></a>
      <a href="#Youtube"><li class="yout">Youtube</li></a>
    </ul>
  </div>
  <br>
  <br>

  <a href="index.html">Voltar</a>
</body>

</html>