body{
  background-color: black;
}
.card_model{
  background-color: black;
  background-image: url(./img/backgorund.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 200px;  
  padding: 1px 20px;
  margin: auto;
  margin-top: 10%;
  box-sizing: border-box;
}

.inst{
  list-style-image: url(./img/Insta.png);
}
.twit{
  list-style-image: url(./img/Twitter.png);
}
.yout{
  list-style-image: url(./img/Youtube.png);
}

a{
  text-decoration: none;
  color: blueviolet;
}

ul{
  list-style-type: none;
}


