<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Mural</title>
</head>

<body>
  <div class="container">
    <h3>Novo Posto</h3>
    <div>
      <input id="title" placeholder="Título"type="text">
      <input id="desc" placeholder="Descrição" type="text">
      <button onclick="newPost()">Salvar</button>
    </div>
    <h2 class="mt-4">Mural</h2>
    <div id="posts">
      

    </div>
  </div>

  <script src="./scripts/script.js"></script>
</body>

</html>